p1 = input("Количество учеников в первом классе:")
p1 = int(p1)
p2 = input("Количество учеников во втором классе:")
p2 = int(p2)
p3 = input("Количество учеников в тетьем классе:")
p3 = int(p3)
print("Сколько нужно купить парт:")
print((p1+p2+p3)//2+(p1+p2+p3)%2)

